body{
    font-size:40px;
}
.navbar{
    list-style-type: none;
    margin: 0;
    color: black;
    padding: 0;
    overflow: visible;
    background-color: #d8d8d8;
    width: 100%
}
.navbar-element {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height:70px;
    display: inline-block;
    background-color: #d8d8d8;
}
.breadcrumb-element{
    display: inline-block;
    padding:10px;
    margin:0;
    background-color: #d8d8d8;
    text-align: left;
}
.search{
    width: 70%;
    height: 20px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    background-color: #b4b4b4; 
    float: right;
}
img{
    position: absolute;
}
input{
    width: 100%;
    height: 20px;
    
    background-color: #b4b4b4; 

}
#Kingdom-category{
    color:black;
    font-size: .5em;
}
#Kingdom-name{
    color:black;
    font-size: 1em;
}
#arrow{

    color:black;
    font-size: 1em;
}
#Phylum-category{
    color:black;
    font-size: .5em;
}
#Phylum-name{
    color:black;
    font-size: 1em;
}
#popsearch{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 30%;
    background-color: #c6c6c6;
    float: left;
    height:20px;
    text-align:left;
}
#ugly{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 100%;
    float:left;
    background-color: #c6c6c6;
    float: left;
    height:20px;

}
.dropdown{
    position:absolute;
    z-index: 5000;
}
